{
  "name": "availity-starter-typescript-master",
  "private": true,
  "version": "0.1.0",
  "description": "React project using @availity/workflow",
  "main": "index.js",
  "scripts": {
    "start": "av start",
    "av": "av",
    "test": "av test",
    "test:watch": "av test --watch",
    "test:integration": "av test",
    "about": "av about",
    "lint": "av lint",
    "help": "av help",
    "upgrade:workflow": "./node_modules/.bin/upgrade-workflow",
    "profile": "av profile",
    "profile:production": "cross-env NODE_ENV=production av profile",
    "build": "av build",
    "build:production": "cross-env NODE_ENV=production av build",
    "build:staging": "cross-env NODE_ENV=staging av build",
    "release": "av release",
    "prettier": "prettier --write '**/*.{ts,tsx,js,scss}'",
    "production": "cross-env NODE_ENV=production av release",
    "staging": "cross-env NODE_ENV=staging av release"
  },
  "keywords": [
    "react",
    "availity",
    "workflow"
  ],
  "license": "MIT",
  "homepage": "https://github.com/availity/availity-workflow#readme",
  "dependencies": {
    "@availity/api-axios": "^5.5.9",
    "@availity/api-core": "^6.6.4",
    "@availity/form": "^0.5.32",
    "@availity/icon": "^0.7.0",
    "@availity/link": "^2.2.0",
    "@availity/localstorage-core": "^3.0.0",
    "@availity/page-header": "^10.0.63",
    "@availity/spaces": "^4.0.26",
    "@availity/yup": "^3.0.7",
    "availity-uikit": "^3.2.0",
    "axios": "^0.19.0",
    "browserslist": "4.14.5",
    "caniuse-lite": "1.0.30001140",
    "classnames": "^2.2.6",
    "formik": "^2.1.6",
    "mobx": "^4.15.1",
    "mobx-react-lite": "^2.2.2",
    "prop-types": "^15.7.2",
    "query-string": "5.1.1",
    "react": "^16.12.0",
    "react-block-ui": "^1.3.2",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "reactstrap": "^8.6.0",
    "reactstrap-confirm": "^1.2.0",
    "styled-components": "^4.4.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@availity/mock-server": "^7.0.13",
    "@availity/workflow": "^7.5.22",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@testing-library/react": "^11.0.4",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "cross-env": "^7.0.2",
    "eslint-config-availity": "^6.0.1",
    "husky": "^4.3.0",
    "jest-dom": "^4.0.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "availityWorkflow": true,
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "project/**/*.(js|ts|jsx|tsx)": [
      "eslint --fix",
      "prettier --write",
      "yarn test"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint && yarn test"
    }
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
